# microservices-arch

./: .gitignore  README.md
GatlingTests/: build.sbt
GatlingTests/src/it/scala/me/alstepan/userservice/gatling/: BasicLoad.scala
UserService/: Dockerfile.javabuild  Dockerfile.staged  build.sbt  docker-compose.yml
UserService-Helidon/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
UserService-Helidon/src/main/java/me/alstepan/: Server.java  package-info.java
UserService-Helidon/src/main/java/me/alstepan/users/domain/: User.java  UserRepository.java
UserService-Helidon/src/main/java/me/alstepan/users/errors/: UserNotFoundException.java
UserService-Helidon/src/main/java/me/alstepan/users/infra/db/: UserDAO.java  UserMapper.java  UserMapperProvider.java
UserService-Helidon/src/main/java/me/alstepan/users/infra/endpoints/: UserService.java
UserService-Helidon/src/main/resources/: application.yaml
UserService-Helidon/src/test/java/me/alstepan/: MainTest.java
UserService/project/: plugins.sbt
UserService/src/main/resources/: application.conf  logback.xml
UserService/src/main/scala/users/: Server.scala
UserService/src/main/scala/users/config/: AppConfig.scala  DatabaseConfig.scala
UserService/src/main/scala/users/domain/: Errors.scala  User.scala  UserRepository.scala
UserService/src/main/scala/users/infra/db/: Database.scala  UserDAO.scala
UserService/src/main/scala/users/infra/endpoints/: HealthEndpoint.scala  UserEndpoint.scala
manifest/: Homework-Users.postman_collection.json  kubernetes-dashboard.json  userservice-latency.json  userservice-rps&errorrate.json
manifest/userservice-chart/: Chart.yaml  values.yaml
manifest/userservice-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  secrets.yaml  service.yaml
manifest/userservice-chart/templates/tests/: test-connection.yaml
